# emailservice

./: README.md
emailservice/: Dockerfile  build.gradle  docker-compose.yml
emailservice/src/main/java/com/lydev/emailservice/: EmailServiceApplication.java
emailservice/src/main/java/com/lydev/emailservice/config/: RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
emailservice/src/main/java/com/lydev/emailservice/consumer/: EmailConsumer.java
emailservice/src/main/java/com/lydev/emailservice/controller/: EmailController.java  EmailQueueController.java
emailservice/src/main/java/com/lydev/emailservice/dto/: EmailMessageRabbit.java  EmailQueueDto.java  EmailRequest.java
emailservice/src/main/java/com/lydev/emailservice/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
emailservice/src/main/java/com/lydev/emailservice/mapper/: EmailMapper.java
emailservice/src/main/java/com/lydev/emailservice/model/: EmailLog.java
emailservice/src/main/java/com/lydev/emailservice/producer/: EmailProducer.java
emailservice/src/main/java/com/lydev/emailservice/repository/: EmailLogRepository.java
emailservice/src/main/java/com/lydev/emailservice/scheduler/: EmailScheduler.java
emailservice/src/main/java/com/lydev/emailservice/service/: EmailQueueService.java  EmailService.java  EmailTemplateService.java
emailservice/src/main/java/com/lydev/emailservice/service/impl/: EmailServiceImpl.java
emailservice/src/main/resources/: application.yaml
emailservice/src/main/resources/db/changelog/: db.changelog-master.xml
emailservice/src/main/resources/db/changelog/changes/: 001-create-email-log-table.xml
emailservice/src/main/resources/templates/: email.html
